# WajoApps

app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/learningas/bawata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningas/bawata/: MainActivity.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_makassar_round.xml
app/src/main/res/values/: colors.xml  logo_makassar_background.xml  strings.xml
app/src/test/java/com/learningas/bawata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
