<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/bar"
        android:background="@color/black"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/bar">
        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewInternetError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/bg_round">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/no_int"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ooops"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaringan internet tidak tersedia.\n Mohon periksa internet anda"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_try_again"
                android:text="Coba lagi"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>